POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=profit_tracker
DB_PORT=5432
DATABASE_URL=postgres://postgres:postgres@db:5432/profit_tracker
JWT_SECRET=supersecret
CLIENT_URL=http://localhost:4000
BACKEND_PORT=3001
VITE_API_URL=http://localhost:3001/api
FRONTEND_PORT=4000
